<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.mohamedalaa.com.displayerandoirdlibrary.DisplayerMainActivity"

    android:orientation="vertical"
    android:gravity="center"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"

        android:src="@drawable/ic_laughing_face"

        android:layout_margin="@dimen/main_image_view_margin"

        android:contentDescription="@string/main_image_view_content_description"/>

    <TextView
        android:id="@+id/jokeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        tools:text="Q: Is Google male or female?
A: Female, because it doesn't let you finish a sentence before making a suggestion."

        android:padding="@dimen/main_text_view_padding"/>

</LinearLayout>
